# TuoZheShejiba

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tz/tuozhe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tz/tuozhe/Activity/: EditProfileActivity.java  LocationActivity.java  OneselfStylistActivity.java  ParticularsActivity.java  SetActivity.java  Stylist_Homepager.java
app/src/main/java/com/example/tz/tuozhe/Adapter/: Case_Recyclerview.java  CommentList_Recycler.java  DepthPageTransformer.java  GuideAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  New_Hot_Adapter.java  OneselfCaseAdapter.java  Owner_Dynamic_Recycler.java  Tripleton_Recycler.java  ViewPagerAdapter.java
app/src/main/java/com/example/tz/tuozhe/Bean/: Banner_shouye.java  CaseBean.java  CaseStylistBean.java  GatherBean.java  GuideBean.java  Login.java  Loginout.java  ModificationBean.java  New_Hot_Bean.java  Owner_DanamicBean.java  Owner_ImageBean.java  StylistBean.java  StylistHomeBean.java  UserInfoModel.java
app/src/main/java/com/example/tz/tuozhe/Common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tz/tuozhe/Core/: CoverFlow.java  CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePager.java  LinkagePagerContainer.java  PageItemClickListener.java  PagerContainer.java  Utils.java
app/src/main/java/com/example/tz/tuozhe/CustomView/: IndexViewPager.java
app/src/main/java/com/example/tz/tuozhe/HomeActivity/: CircleActivity.java
app/src/main/java/com/example/tz/tuozhe/Login/: LoginActivity.java  WeiXinAuthApi.java
app/src/main/java/com/example/tz/tuozhe/Model/: BannerData.java  User.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml
app/src/main/res/drawable/: approve_yuanjiao.xml  button_yuanjiao.xml  frame.xml  head_shape.xml  main_radiobutton_bg_selector.xml  selector_checkbox.xml  selector_home.xml  selector_my.xml  selector_password.xml  selector_pic.xml  selector_praise.xml  selector_sex.xml  selector_stylist_option.xml  selector_video.xml  shape_bottom_line.xml  shape_comment.xml  shape_user_pass_kuang.xml  shousuo.xml
app/src/main/res/layout/: activity_case__particulars.xml  activity_case__stylist.xml  activity_circle.xml  activity_compile.xml  activity_edit_profile.xml  activity_guide.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_oneself_stylist.xml  activity_owner.xml  activity_particulars.xml  activity_publish.xml  activity_register.xml  activity_register2.xml  activity_set.xml  activity_splash.xml  activity_stylist.xml  activity_video.xml  case_recycler.xml  commentlist_recycler.xml  design_recyclerview.xml  fragment_case.xml  fragment_case_case.xml  fragment_case_video.xml  fragment_dynamic.xml  fragment_guide.xml  fragment_home.xml  fragment_mine.xml  fragment_new_hot.xml  fragment_owner_dynamic.xml  fragment_owner_image.xml  fragment_stylist.xml  image_recycler.xml  item_cover.xml  item_gd.xml  item_service_images_grid.xml  message_recyclerview.xml  owner_dynamic_recycler.xml  popupwindow.xml  (+4 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tz/tuozhe/: ExampleUnitTest.java
ucrop/: build.gradle
(+62 files in other folders)
