<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tz.tuozhe.Activity.Case.Case_StylistActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_re"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x16"
        android:id="@+id/return_"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x10"
        android:layout_centerHorizontal="true"
        android:id="@+id/introduce"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_below="@+id/introduce"
        android:layout_marginTop="@dimen/x9"
        android:id="@+id/line"
        />
    <com.example.tz.tuozhe.Utils.LazyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
     <RelativeLayout
         android:id="@+id/rl_box"
         android:layout_width="match_parent"
         android:layout_height="@dimen/x80"

         >
         <ImageView
             android:id="@+id/head_image"
             android:layout_width="@dimen/x50"
             android:layout_height="@dimen/x50"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/x16"
             android:background="@drawable/head_shape"
             />
         <TextView
             android:id="@+id/stylist_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="设计师：Dacke"
             android:layout_toRightOf="@+id/head_image"
             android:layout_marginTop="@dimen/x20"
             android:textSize="20sp"
             android:textColor="#030303"
             android:layout_marginLeft="@dimen/x14"
             />
         <TextView
             android:id="@+id/price_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="设计费用：150-200元/平米"
             android:layout_toRightOf="@+id/head_image"
             android:layout_marginLeft="@dimen/x14"
             android:layout_below="@+id/stylist_name"
             android:layout_marginTop="@dimen/x6"
             />
         <ImageView
             android:id="@+id/chat_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/search"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/x10"
             />
     </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_below="@+id/rl_box"
        android:id="@+id/box_line"
        />
    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box_line"
        >
    </WebView>
</RelativeLayout>
    </com.example.tz.tuozhe.Utils.LazyScrollView>
</RelativeLayout>
