<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tz.tuozhe.Login.LoginActivity"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_re"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/return_"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x10"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#f9d200"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/x12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"
        android:layout_below="@+id/login"
        android:layout_marginTop="@dimen/x9"
        android:id="@+id/line"
        />
    <EditText
        android:id="@+id/user_box"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x40"
        android:layout_toRightOf="@+id/Logo"
        android:background="@drawable/shousuo"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="@dimen/x40"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/x10"
        android:padding="@dimen/x10"
        android:hint="手机/邮箱/用户名"
        android:textColorHint="#b0b0b0"
        android:textColor="#333333"
        android:drawablePadding="@dimen/x8"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/password_box"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x40"
        android:layout_toRightOf="@+id/Logo"
        android:background="@drawable/shousuo"
        android:drawableLeft="@drawable/password"
        android:layout_marginTop="@dimen/x22"
        android:layout_below="@+id/user_box"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/x10"
        android:hint="账号密码"
        android:textColorHint="#b0b0b0"
        android:textColor="#333333"
        android:drawablePadding="@dimen/x8"
        android:inputType="textPassword"
        android:maxLength="16"
        />
    <Button
        android:id="@+id/sure"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x40"
        android:layout_below="@+id/password_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x22"
        android:text="确定"
        android:textSize="22sp"
        android:textColor="#4b4b4b"
        android:background="@drawable/shape_user_pass_kuang"
        />
    <TextView
        android:layout_below="@+id/sure"
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="#b0b0b0"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/x6"
        android:layout_alignRight="@+id/sure"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="第三方账号直接登陆"
        android:textSize="16sp"
        android:textColor="#b0b0b0"
        android:layout_below="@+id/forget"
        android:layout_marginTop="@dimen/x150"
        android:layout_marginBottom="@dimen/x20"
        />
    <RelativeLayout
        android:id="@+id/rl_login_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x30"
        >
        <ImageView
            android:id="@+id/iv_login_weibo"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:src="@drawable/weibo"/>
        <ImageView
            android:id="@+id/iv_login_weixin"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_toLeftOf="@id/iv_login_weibo"
            android:src="@drawable/weixin"/>
        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_toRightOf="@id/iv_login_weibo"
            android:src="@drawable/qq_qq"/>
    </RelativeLayout>


</RelativeLayout>
