<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tz.tuozhe.Activity.Publish.PublishActivity"
    android:background="#ffffff"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_re"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/return_"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发动态"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x10"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textColor="#f9d200"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/x12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_below="@+id/send"
        android:layout_marginTop="@dimen/x9"
        android:id="@+id/line"
        />
    <RelativeLayout
        android:id="@+id/edit_image_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_below="@+id/line">
        <EditText
            android:id="@+id/send_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="说点什么..."
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x12"
            android:textColorHint="#979797"
            android:textColor="#333333"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:overScrollMode="never"
        android:layout_below="@+id/edit_image_box"
        />

    <TextView
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x12"
        android:layout_below="@+id/recyclerview"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/x10"
        />
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location"
        android:layout_below="@+id/text_line"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:text="位置"
        android:textColor="#333333"
        android:textSize="16sp"
        android:drawablePadding="@dimen/x4"
        />

</RelativeLayout>
