<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.tz.tuozhe.HomeActivity.CircleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:id="@+id/titlelan"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/return_re"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/return_"
            />
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"

            >
            <RelativeLayout
                android:id="@+id/rl_yi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zuinew"
                    android:textSize="20sp"
                    android:textColor="#030303"
                />
                <TextView
                    android:id="@+id/yiyi"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x2"
                    android:layout_centerHorizontal="true"
                    android:background="#f9d200"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_yi"
                android:layout_marginLeft="@dimen/x50"
                >
                <TextView
                    android:id="@+id/er"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot"
                    android:textSize="20sp"
                    android:textColor="#030303"
                    />
                <TextView
                    android:id="@+id/erer"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x2"
                    android:layout_centerHorizontal="true"
                    android:background="#f9d200"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_alignParentRight="true"
            android:background="@drawable/release"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_below="@+id/titlelan"
        android:id="@+id/line"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
