<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rl_box"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/return_"
    android:background="@drawable/return_re"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/x8"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:textColor="#030303"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/head_portrait"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:layout_below="@+id/title_line"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#979797"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />
        <ImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:background="@drawable/head_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            />
        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x14"
            />
    </RelativeLayout>
    <View
        android:id="@+id/head_portrait_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head_portrait"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:layout_below="@+id/head_portrait_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#979797"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />
        <!--<TextView-->
            <!--android:id="@+id/name_change"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/x30"-->
            <!--android:text="JACKIG"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:background="#ffffff"
            android:textColorHint="#979797"
            android:text="柴"
            android:singleLine="true"
            android:maxLength="8"
            />
    </RelativeLayout>
    <View
        android:id="@+id/name_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:layout_below="@+id/name_line"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#979797"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />
        <RadioGroup
            android:id="@+id/sex_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x18"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/sex_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:button="@drawable/selector_sex"
                android:textSize="20sp"
                android:textColor="#333333"
                />
            <RadioButton
                android:id="@+id/sex_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:button="@drawable/selector_sex"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/x6"
                />
        </RadioGroup>
    </RelativeLayout>
    <View
        android:id="@+id/sex_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sex"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:layout_below="@+id/sex_line"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="#979797"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />

        <ImageView
            android:id="@+id/region_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            />
        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/region_image"
            android:layout_marginRight="@dimen/x6"
            />
    </RelativeLayout>
    <View
        android:id="@+id/region_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/region"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:layout_below="@+id/region_line"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#979797"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />
        <EditText
            android:id="@+id/signature_edit"
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:hint="请填写您的个性签名"
            android:background="#ffffff"
            android:textColorHint="#d8d8d8"
            android:textColor="#333333"
            android:maxLength="30"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/sure"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x40"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/shape_user_pass_kuang"
        android:text="确定"
        android:textColor="#4b4b4b"
        android:textSize="22sp"
        />
</RelativeLayout>