<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tz.tuozhe.Register.RegisterActivity"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_re"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/return_"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x10"
        android:layout_centerHorizontal="true"
        android:id="@+id/register"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="#f9d200"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/x12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_below="@+id/register"
        android:layout_marginTop="@dimen/x9"
        android:id="@+id/line"
        />
    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x38"
        android:background="@drawable/shousuo"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/x40"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/name_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#333333"
            />
        <EditText
            android:id="@+id/name_massage"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/name_zi"
            android:layout_marginLeft="@dimen/x16"
            android:hint="请输入您的姓名"
            android:textColorHint="#b0b0b0"
            android:textColor="#333333"
            android:background="@null"
            android:maxLength="8"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/number"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x38"
        android:background="@drawable/shousuo"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/x8"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/number_86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#f9d200"
            />
        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/number_86"
            android:layout_marginLeft="@dimen/x26"
            android:hint="请输入您的手机号"
            android:textColorHint="#b0b0b0"
            android:textColor="#333333"
            android:background="@null"
            android:maxLength="11"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x38"
        android:background="@drawable/shousuo"
        android:layout_below="@+id/number"
        android:layout_marginTop="@dimen/x8"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/password_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#333333"
            />
        <EditText
            android:id="@+id/password_number"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/password_zi"
            android:layout_marginLeft="@dimen/x15"
            android:hint="请输入您的密码"
            android:textColorHint="#b0b0b0"
            android:textColor="#333333"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="16"
            />
        <CheckBox
            android:id="@+id/hide_password"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:textColor="#f9d200"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x4"
            android:background="@drawable/selector_password"
            android:button="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verification_code"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x38"
        android:background="@drawable/shousuo"
        android:layout_below="@+id/password"
        android:layout_marginTop="@dimen/x8"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/verification_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="#333333"
            />
        <EditText
            android:id="@+id/code_number"
            android:layout_width="@dimen/x130"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/verification_zi"
            android:layout_marginLeft="@dimen/x9"
            android:hint="请输入您的验证码"
            android:textColorHint="#b0b0b0"
            android:textColor="#333333"
            android:background="@null"
            />
        <TextView
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#f9d200"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x4"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/sure"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x38"
        android:layout_below="@+id/verification_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x20"
        android:text="确定"
        android:textSize="22sp"
        android:textColor="#4b4b4b"
        android:background="@drawable/shape_user_pass_kuang"
        />


</RelativeLayout>
