<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.Case.Case_ParticularsOwner"
    android:id="@+id/rl_maxbox"
    >
    <ImageView
        android:id="@+id/return_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        />
    <RadioButton
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_praise"
        android:scaleType="fitXY"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        />
    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/return_owner"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_re"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginLeft="@dimen/x16"
        android:id="@+id/return_"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x10"
        android:layout_centerHorizontal="true"
        android:id="@+id/introduce"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_below="@+id/introduce"
        android:layout_marginTop="@dimen/x9"
        android:id="@+id/line"
        />
    </RelativeLayout>

    <com.example.tz.tuozhe.Utils.LazyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_box"
        android:layout_marginBottom="@dimen/x40"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/rl_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:background="@drawable/head_shape"
            />
        <TextView
            android:id="@+id/stylist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_image"
            android:layout_marginTop="@dimen/x18"
            android:textSize="20sp"
            android:textColor="#030303"
            android:layout_marginLeft="@dimen/x14"
            />
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_image"
            android:layout_marginLeft="@dimen/x14"
            android:layout_below="@+id/stylist_name"
            android:layout_marginTop="@dimen/x6"
            android:textColor="#797979"
            />
        <ImageView
            android:id="@+id/chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            />
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:id="@+id/box_line"
            android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_box"
        android:scrollbars="none"
        >
    </WebView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_webview"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </com.example.tz.tuozhe.Utils.LazyScrollView>
    <RelativeLayout
        android:id="@+id/like_comment_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x28"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_comment"
        android:hint="写评论..."
        android:textColorHint="#979797"
        android:textSize="16sp"
        android:paddingLeft="@dimen/x10"
        android:layout_marginLeft="@dimen/x8"
        android:textColor="#333333"
        android:maxLength="150"
        />
        <RelativeLayout
            android:id="@+id/out_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_edit"
            android:layout_marginLeft="@dimen/x20"
            >
    <RelativeLayout
        android:id="@+id/like_"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RadioButton
            android:id="@+id/like_image"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:background="@drawable/selector_praise"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:button="@null"
            />
         <TextView
             android:id="@+id/like_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/like_image"
             android:layout_marginLeft="@dimen/x4"
             android:textColor="#979797"
             android:textSize="16sp"
             />
    </RelativeLayout>
         <RelativeLayout
             android:id="@+id/comment_"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_toRightOf="@+id/like_"
             android:layout_marginLeft="@dimen/x20"
             >
             <ImageView
                 android:id="@+id/comment_image"
                 android:layout_width="@dimen/x14"
                 android:layout_height="@dimen/x14"
                 android:background="@drawable/comment"
                 android:scaleType="fitXY"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:id="@+id/comment_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@+id/comment_image"
                 android:layout_marginLeft="@dimen/x4"
                 android:textColor="#979797"
                 android:textSize="16sp"
                 />
         </RelativeLayout>
        <ImageView
            android:id="@+id/transmit"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_toRightOf="@+id/comment_"
            android:background="@drawable/transmit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            />
        </RelativeLayout>
        <Button
            android:id="@+id/comment_button"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x28"
            android:background="@drawable/shape_user_pass_kuang"
            android:text="评论"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>
