<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/case_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/x3"
        />
    <TextView
        android:id="@+id/case_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办公室空间设计"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_below="@+id/video_1"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginLeft="@dimen/x8"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/case_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOBEL"
        android:textColor="#8e8e8e"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x6"
        android:singleLine="true"
        />

</LinearLayout>