<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/head_image"
        android:layout_width="@dimen/x36"
        android:layout_height="@dimen/x36"
        android:layout_marginTop="@dimen/x16"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/head_shape"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的名字"
        android:textColor="#979797"
        android:layout_marginTop="@dimen/x18"
        android:layout_toRightOf="@+id/head_image"
        android:layout_marginLeft="@dimen/x14"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1小时前"
        android:textColor="#d8d8d8"
        android:layout_marginTop="@dimen/x18"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="@dimen/x16"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:text="案例很不错"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/head_image"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginTop="@dimen/x22"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/content"
        android:layout_marginTop="@dimen/x18"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x12"
        />
</RelativeLayout>