<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/x6"
    >

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:background="@drawable/head_shape"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拓者设计"
        android:textSize="20sp"
        android:textColor="#030303"
        android:layout_marginTop="@dimen/x15"
        android:layout_toRightOf="@+id/head_image"
        android:layout_marginLeft="@dimen/x8"
        />
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/head_image"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x6"
        />
    <Button
        android:id="@+id/v_approve"
        android:layout_width="@dimen/x36"
        android:layout_height="@dimen/x16"
        android:layout_marginTop="@dimen/x15"
        android:layout_toRightOf="@+id/user_name"
        android:background="@drawable/approve_yuanjiao"
        android:text="V认证"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/x6"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500-600"
        android:textColor="#e51f1f"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        />
    <TextView
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元/平方米"
        android:textSize="16sp"
        android:textColor="#999999"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x6"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/x110"
      android:layout_below="@+id/head_image"
      android:layout_marginTop="@dimen/x15"
      android:layout_marginBottom="@dimen/x10"
      >
      <ImageView
          android:id="@+id/image_one"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#ffea8e"
          />
      <ImageView
          android:id="@+id/image_two"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/x3"
          android:background="#ffea8e"
          />
  </LinearLayout>
</RelativeLayout>