<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:background="#ffffff"
    android:id="@+id/title"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/Logo"
        android:layout_marginTop="9dp"
        android:text="设计吧"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:textColor="#f9d200"
        />
   <RelativeLayout
       android:layout_width="@dimen/x190"
       android:layout_height="30dp"
       android:layout_marginLeft="18dp"
       android:layout_toRightOf="@+id/Logo"
       android:background="@drawable/shousuo"
       android:id="@+id/Searchbox"
       android:padding="6dp"
       android:layout_centerVertical="true"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/find_text"
           android:text="案例"
           android:layout_marginLeft="@dimen/x4"
           android:layout_centerVertical="true"
           android:drawableRight="@mipmap/down"
           android:textColor="#999999"
           />
       <EditText
           android:id="@+id/find_edit"
           android:layout_width="@dimen/x130"
           android:layout_height="@dimen/x15"
           android:background="#ffffff"
           android:layout_toRightOf="@+id/find_text"
           android:textCursorDrawable="@null"
           />
       <ImageView
           android:id="@+id/find_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@drawable/search"
           android:layout_centerVertical="true"
           android:scaleType="fitXY"
           />

   </RelativeLayout>

</RelativeLayout>
        <View
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/title"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.example.tz.tuozhe.Utils.LazyScrollView
        android:id="@+id/scrollview"
        android:isScrollContainer="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.jude.rollviewpager.RollPagerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"

            android:layout_marginTop="7dp"
            android:id="@+id/banner_rollviewpager"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:orientation="horizontal"
        android:layout_below="@+id/banner_rollviewpager"
        android:id="@+id/shenqingsheji"

        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:background="@drawable/stylist"
                android:id="@+id/imageview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请设计"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageview"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x12"
                android:id="@+id/applyfor"
                />
            <TextView
                android:id="@+id/stylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐靠谱设计师"
                android:textColor="#8e8e8e"
                android:layout_toRightOf="@+id/imageview"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x3"
                android:layout_below="@+id/applyfor"
                android:textSize="16sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginLeft="1dp"
            >

            <ImageView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:background="@drawable/figure_find"
                android:id="@+id/imageview1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找设计师"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageview1"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x12"
                android:id="@+id/applyfor1"
                />
            <TextView
                android:id="@+id/stylist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业设计师"
                android:textColor="#8e8e8e"
                android:layout_toRightOf="@+id/imageview1"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x3"
                android:layout_below="@+id/applyfor1"
                android:textSize="16sp"
                />

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"
        android:layout_below="@+id/shenqingsheji"
        android:layout_marginTop="@dimen/x4"
        android:background="#ffffff"
        android:id="@+id/video"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频内容"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x12"
            />
        <TextView
            android:id="@+id/viedo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部设计师>"
            android:textSize="16sp"
            android:textColor="#a4a4a4"
            android:layout_marginTop="@dimen/x12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x4"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_image"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140">
            <RelativeLayout
                android:id="@+id/rr_video1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/video_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公室空间设计"
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:layout_below="@+id/video_1"
                    android:layout_marginTop="@dimen/x6"
                    android:layout_marginLeft="@dimen/x8"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_video2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x3"
                >
                <ImageView
                    android:id="@+id/video_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公室空间设计"
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:layout_below="@+id/video_2"
                    android:layout_marginTop="@dimen/x6"
                    android:layout_marginLeft="@dimen/x8"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shejishi"
            android:layout_below="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"


            >
        <com.example.tz.tuozhe.Core.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x190"
            android:background="#ffffff">

            <android.support.v4.view.ViewPager
                android:id="@+id/overlap_pager"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x220"
                android:layout_gravity="center" />

        </com.example.tz.tuozhe.Core.PagerContainer>

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/pager_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/x190"-->
                <!--android:paddingLeft="100dp"-->
                <!--android:paddingRight="100dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设计师"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="23dp"
            android:layout_alignTop="@+id/pager_container"
            />
        <TextView
            android:id="@+id/stylist_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部设计师>"
            android:textSize="16sp"
            android:textColor="#a4a4a4"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/pager_container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/stylist_xuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="28dp"
            android:layout_alignTop="@+id/pager_container"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/essay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_below="@+id/shejishi"
            android:layout_marginTop="@dimen/x4"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文章展示"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部文章>"
                android:textColor="#a4a4a4"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x10"
                />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:orientation="horizontal"
            android:layout_below="@+id/essay"
            android:id="@+id/ll_essay1"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/essay_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/x4"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
             <TextView
                 android:id="@+id/text_title1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="高级配色方法，色彩搭配技巧，时尚"
                 android:layout_marginTop="@dimen/x5"
                 android:layout_marginRight="@dimen/x2"
                 android:textColor="#000000"
                 android:lineSpacingExtra="@dimen/x5"
                 android:layout_marginLeft="@dimen/x3"
                 />
                <TextView
                    android:id="@+id/text_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="几个小时前"
                android:textColor="#999999"
                android:layout_marginLeft="@dimen/x3"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x10"
                />
                <TextView
                    android:id="@+id/text_collect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人收藏"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginRight="@dimen/x3"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_essay1"
            android:id="@+id/ll_essay2"
            android:layout_marginTop="@dimen/x5"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/essay_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/x4"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级配色方法，色彩搭配技巧，时尚"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginRight="@dimen/x2"
                    android:textColor="#000000"
                    android:lineSpacingExtra="@dimen/x5"
                    android:layout_marginLeft="@dimen/x3"
                    />
                <TextView
                    android:id="@+id/text_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="几个小时前"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/x10"
                    />
                <TextView
                    android:id="@+id/text_collect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人收藏"
                    android:textColor="#999999"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginRight="@dimen/x3"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_below="@+id/ll_essay2"
            android:layout_marginTop="@dimen/x4"
            android:background="#ffffff"
            android:id="@+id/demo"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门案例"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x12"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/demo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部案例>"
                android:textSize="16sp"
                android:textColor="#a4a4a4"
                android:layout_marginTop="@dimen/x12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x4"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/demo"
            android:id="@+id/case_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="#ffffff"
                >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </com.example.tz.tuozhe.Utils.LazyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>