<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="@dimen/x200"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="退出"
    android:textColor="#333333"
    android:textSize="20sp"
    android:layout_marginTop="@dimen/x20"
    android:layout_marginLeft="@dimen/x20"
    />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="确定退出当前账号？"
        android:textSize="16sp"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        />
    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/message"
        android:layout_marginTop="@dimen/x20"
        android:background="#b0b0b0"
        />
    <LinearLayout
        android:id="@+id/ll_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#f9d200"
            android:gravity="center"
            />
        <View
            android:id="@+id/text_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/x40"
            android:layout_below="@+id/message"
            android:background="#b0b0b0"
            android:layout_marginTop="@dimen/x5"
            />
        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#f9d200"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>