<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/x1"
    >
    <ImageView
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/x3"
        />
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办公室空间设计"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_below="@+id/video_image"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginLeft="@dimen/x8"
        />
    <TextView
        android:id="@+id/video_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300人已购买"
        android:textColor="#8e8e8e"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x6"
        android:layout_below="@+id/video_title"
        />
    <TextView
        android:id="@+id/video_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥300.00"
        android:textColor="#da1b1a"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x6"
        android:layout_below="@+id/video_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x6"

        />
</RelativeLayout>